db.driverLocation=C:/........../.m2/repository/mysql/mysql-connector-java/8.0.12/mysql-connector-java-8.0.12.jar //JDBC jar包位置，使用MybatisGenerator时用到
db.driverClassName=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/blog?characterEncoding=utf-8&serverTimezone=GMT%2B8
db.username=root
db.password=root
db.initialSize = 20
db.maxActive = 50
db.maxIdle = 20
db.minIdle = 10
db.maxWait = 10
db.defaultAutoCommit = true
db.minEvictableIdleTimeMillis = 3600000
